FROM python:3.12-alpine

LABEL org.opencontainers.image.title=kea-exporter
LABEL org.opencontainers.image.description="Prometheus Exporter for the ISC Kea DHCP Server (fork from mweinelt/kea-exporter)"
LABEL org.opencontainers.image.authors="Marcin Zieba marcinpsk@gmail.com"
LABEL org.opencontainers.image.url=https://github.com/marcinpsk/kea-exporter
LABEL org.opencontainers.image.licenses=MIT

# Create user - not fixing UID/GID to allow flexibility, we don't mount volumes needing specific ownership
RUN addgroup -S kea-exporter && adduser -S -G kea-exporter kea-exporter

ENV PATH="/home/kea-exporter/.local/bin:${PATH}"

WORKDIR /usr/src/app

# Adjust ownership
RUN chown -R kea-exporter:kea-exporter /usr/src/app

# Run container as non-root
USER kea-exporter

COPY pyproject.toml README.rst pdm.lock ./
COPY kea_exporter ./kea_exporter

RUN pip install --user --no-cache-dir -e .

EXPOSE 9547

ENTRYPOINT ["kea-exporter"]
